<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My notes for bitcoin</title><meta name="description" content="Bitcoin is a decentralised currency i.e there is no involvement of third party(such as bank) to monitor our transactions."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My notes for bitcoin</h1>
</header>
<section data-field="subtitle" class="p-summary">
Bitcoin is a decentralised currency i.e there is no involvement of third party(such as bank) to monitor our transactions.
</section>
<section data-field="body" class="e-content">
<section name="fbf4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9896" id="9896" class="graf graf--p graf--leading">My notes for bitcoin</p><ol class="postList"><li name="1920" id="1920" class="graf graf--li graf-after--p">Bitcoin is a decentralised currency i.e there is no involvement of third party(such as bank) to monitor our transactions.</li><li name="e45a" id="e45a" class="graf graf--li graf-after--li">It was invented by Satoshi Nakamoto (world don’t know his actual identity ).</li><li name="067f" id="067f" class="graf graf--li graf-after--li">As there is no involvement of third party, the cost of transaction is not the concern(Bank take some part our transaction to verify our transactions).</li><li name="1984" id="1984" class="graf graf--li graf-after--li">As far as security is concern the bitcoin is one of safest way of transaction as it is based on Blockchain technology.</li><li name="3c67" id="3c67" class="graf graf--li graf-after--li">If any bitcoin holder wants to transfer some Bitcoin to another user then it goes through these many processes:-</li><li name="24eb" id="24eb" class="graf graf--li graf-after--li">Initially the sender (holds Bitcoin wallet from some bitcoin wallet provider portals) initiates the transaction by filling the authentication details(form) and then request for the transfer of amount of bitcoin to the other end .</li><li name="c646" id="c646" class="graf graf--li graf-after--li">While submitting the form some sort of transaction agreement is done by the sender and now the main technology behind the whole process participates in -The Blockchain.</li><li name="f306" id="f306" class="graf graf--li graf-after--li">Simply, Miners come into play to verify the transaction.</li><li name="d636" id="d636" class="graf graf--li graf-after--li">Bitcoin miners are the key role for the safe &amp; secure transaction of the bitcoin.</li><li name="dd4b" id="dd4b" class="graf graf--li graf-after--li">Bitcoin miners have the high end performance systems (computers) typically a high configuration GPU’s.</li><li name="9025" id="9025" class="graf graf--li graf-after--li">Any body can become a miner by having these high-end required configuration and a Bitcoin Miner account.</li><li name="70e2" id="70e2" class="graf graf--li graf-after--li">Each Bitcoin miner have the set of transaction rules(given by Satoshi Nakamoto) which must be verified and approved.</li><li name="6ccd" id="6ccd" class="graf graf--li graf-after--li">The need of high end configuration is because with each transaction a typical complex math problem is attached which can only be solve by it.</li><li name="40a9" id="40a9" class="graf graf--li graf-after--li">There are involvement of several miners for a particular transaction .Suppose a transaction is verified and approved by a miner then it is passed to another miner in the chain and then to another and so on …and in return miner gets a small fraction of a bitcoin as a reward.</li><li name="bab3" id="bab3" class="graf graf--li graf-after--li">The transaction which has the majority of approval is allowed to complete and the bitcoin transfer from sender to the targeted receiver happens .</li><li name="d916" id="d916" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Now the question is that if anyone somehow manages to bring the majority of approval for his false transaction then the transaction will happen and would it prove that bitcoin is not safe and secure? </strong>So this will not be the case which can ever happen .There is a great reason behind it .Lets see it.</li><li name="8a18" id="8a18" class="graf graf--li graf-after--li">The Blockchain technology is so strong that to bring majority for his false transaction he requires computing power of more than 500 super computers which is just an insane amount and quiet impossible for anyone to do that.So it is impossible to provide approval to a false transaction.</li><li name="20ed" id="20ed" class="graf graf--li graf-after--li">The proof of work algorithm is pretty much interesting and used by blockchain.</li><li name="9d2b" id="9d2b" class="graf graf--li graf-after--li">So bitcoin can’t be hacked.</li><li name="1194" id="1194" class="graf graf--li graf-after--li">The amount of bitcoin which can be mined is fixed i.e 21 million and in present we have approx 12.4 million ,After that there will be some charge of transferring bitcoins as minors will get their reward from the transferred bitcoin (miners usually mine bitcoin by solving complex mathematical problem but when the amount of bitcoin will reach to 21 million then there will not be anything to mine ) and then there will no free transactions.</li></ol><p name="e5e0" id="e5e0" class="graf graf--p graf-after--li graf--trailing">Thank you!</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/bitcoin" class="p-tag">Bitcoin</a>, <a href="https://medium.com/tag/blog" class="p-tag">Blog</a></p><p>By <a href="https://medium.com/@rai.abhi.1696" class="p-author h-card">Abhishek Rai</a> on <a href="https://medium.com/p/781fff62eca9"><time class="dt-published" datetime="2017-12-26T07:47:20.275Z">December 26, 2017</time></a>.</p><p><a href="https://medium.com/@rai.abhi.1696/my-notes-for-bitcoin-781fff62eca9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 26, 2017.</p></footer></article>

</body></html>